#REACT_APP_BASE_URL=http://192.168.1.147:3006/
#REACT_APP_BASE_URL_PLOT=https://192.168.4.231:44301/api/Plot
#REACT_APP_LOGIN_URL = https://192.168.4.231:44301/api/Account

REACT_APP_BASE_URL=http://192.168.1.147:3006/
REACT_APP_BASE_URL_PLOT=http://192.168.4.231:8040/api/Plot
REACT_APP_LOGIN_URL = http://192.168.4.231:8040/api/Account
REACT_APP_PLOTSERVICE_URL = http://192.168.4.231:8040/api/PlotService